{
  "name": "sw-instagram",
  "version": "0.0.1",
  "dependencies": {
    "angular-animate": "~1.4.9",
    "angular-cookies": "~1.4.9",
    "angular-touch": "~1.4.9",
    "angular-sanitize": "~1.4.9",
    "angular-messages": "~1.4.9",
    "angular-aria": "~1.4.9",
    "angular-resource": "~1.4.9",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "~0.13.4",
    "angular-toastr": "~1.5.0",
    "animate.css": "~3.4.0",
    "angular": "~1.4.9",
    "auth0-angular": "^4.1.0",
    "a0-angular-storage": "^0.0.15",
    "angular-jwt": "^0.1.0",
    "angular-popeye": "^1.0.5",
    "auth0.js": "^7.0.2",
    "auth0-lock": "^9.2.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.9"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "auth0-lock": {
      "main": [
        "build/auth0-lock.min.js"
      ]
    }
  },

        "_comment": "using the non-minified version of auth0-lock (8.2.3) breaks : use .min",

  "resolutions": {
    "angular": "~1.4.9"
  }
}
